CCTV-1综合,央视,11-央视-CCTV-01
CCTV-2财经,央视,11-央视-CCTV-02
CCTV-3综艺,央视,11-央视-CCTV-03
CCTV-4中文国际,央视,11-央视-CCTV-04
CCTV-5体育,央视,11-央视-CCTV-05
CCTV-6电影,央视,11-央视-CCTV-06
CCTV-7国防军事,央视,11-央视-CCTV-07
CCTV-8电视剧,央视,11-央视-CCTV-08
CCTV-9纪录,央视,11-央视-CCTV-09
CCTV-10科教,央视,11-央视-CCTV-10
CCTV-11戏曲,央视,11-央视-CCTV-11
CCTV-12社会与法,央视,11-央视-CCTV-12
CCTV-13新闻,央视,11-央视-CCTV-13
CCTV-14少儿,央视,11-央视-CCTV-14
CCTV-15音乐,央视,11-央视-CCTV-15
CCTV-16奥林匹克,央视,11-央视-CCTV-16
CCTV-17农业农村,央视,11-央视-CCTV-17
CCTV-5+体育赛事,央视,11-央视-CCTV-18
CCTV-4K超高清,央视,12-央视-CCTV-4K
CCTV-8K超高清,央视,12-央视-CCTV-8K
安徽卫视,卫视,21-卫视-AHTV-01
北京卫视,卫视,21-卫视-BJTV-01
兵团卫视,卫视,21-卫视-BTTV-01
重庆卫视,卫视,21-卫视-CQTV-01
东方卫视,卫视,21-卫视-DFTV-01
东南卫视,卫视,21-卫视-DNTV-01
广东卫视,卫视,21-卫视-GDTV-01
甘肃卫视,卫视,21-卫视-GSTV-01
广西卫视,卫视,21-卫视-GXTV-01
贵州卫视,卫视,21-卫视-GZTV-01
湖北卫视,卫视,21-卫视-HBTV-01
河北卫视,卫视,21-卫视-HEBTV-01
黑龙江卫视,卫视,21-卫视-HLJTV-01
海南卫视,卫视,21-卫视-HNNTV-01
河南卫视,卫视,21-卫视-HNTV-01
湖南卫视,卫视,21-卫视-HUNTV-01
吉林卫视,卫视,21-卫视-JLTV-01
江苏卫视,卫视,21-卫视-JSTV-01
江西卫视,卫视,21-卫视-JXTV-01
辽宁卫视,卫视,21-卫视-LLTV-01
内蒙古卫视,卫视,21-卫视-NMGTV-01
宁夏卫视,卫视,21-卫视-NXTV-01
青海卫视,卫视,21-卫视-QHTV-01
四川卫视,卫视,21-卫视-SCTV-01
山东卫视,卫视,21-卫视-SDTV-01
山西卫视,卫视,21-卫视-SXRTV-01
陕西卫视,卫视,21-卫视-SXTV-01
深圳卫视,卫视,21-卫视-SZTV-01
天津卫视,卫视,21-卫视-TJTV-01
新疆卫视,卫视,21-卫视-XJTV-01
西藏卫视,卫视,21-卫视-XZTV-01
云南卫视,卫视,21-卫视-YNTV-01
浙江卫视,卫视,21-卫视-ZJTV-01
四川经济,地方,31-地方-SCTV-02
四川文化旅游,地方,31-地方-SCTV-03
四川新闻,地方,31-地方-SCTV-04
四川影视文艺,地方,31-地方-SCTV-05
四川星空购物,地方,31-地方-SCTV-06
四川妇女儿童,地方,31-地方-SCTV-07
四川科教,地方,31-地方-SCTV-08
四川乡村,地方,31-地方-SCTV-09
四川峨眉电影,地方,31-地方-SCTV-10
康巴卫视,地方,31-地方-SCTV-11
南充综合,地方,32-地方-NCTV-1
南充科教生活,地方,32-地方-NCTV-2
营山综合,地方,33-地方-YSTV-1
CCTV-央广购物,数字,401-央视-CCTV-01
CCTV-聚鲨环球精选,数字,401-央视-CCTV-02
CCTV-环球奇观,数字,401-央视-CCTV-03
CCTV-中国交通,数字,401-央视-CCTV-04
CCTV-卫生健康,数字,401-央视-CCTV-05
CCTV-风云足球,数字,401-央视-CCTV-06
CCTV-高尔夫·网球,数字,401-央视-CCTV-07
"CCTV-央视文化
精品,数字,401-央视-CCTV-08"
CCTV-风云音乐,数字,401-央视-CCTV-09
CCTV-第一剧场,数字,401-央视-CCTV-10
CCTV-怀旧剧场,数字,401-央视-CCTV-11
CCTV-风云剧场,数字,401-央视-CCTV-12
CCTV-世界地理,数字,401-央视-CCTV-13
CCTV-电视指南,数字,401-央视-CCTV-14
CCTV-兵器科技,数字,401-央视-CCTV-15
CCTV-女性时尚,数字,401-央视-CCTV-16
CCTV-央视台球,数字,401-央视-CCTV-17
CHC动作电影,数字,402-电影-CHC-01
CHC影迷电影,数字,402-电影-CHC-02
CHC家庭影院,数字,402-电影-CHC-03
每日健身,数字,403-广电-CBN-01
体育赛事,数字,403-广电-CBN-02
重温经典,数字,403-广电-CBN-03
中央新影-老故事,数字,404-央影-CND-01
中央新影-中学生,数字,404-央影-CND-02
中央新影-发现之旅,数字,404-央影-CND-03
CETV-1,数字,405-国教-CETV-01
CETV-2,数字,405-国教-CETV-02
CETV-3,数字,405-国教-CETV-03
CETV-4,数字,405-国教-CETV-04
CETV-早期教育,数字,405-国教-CETV-05
中国天气,数字,406-国气-01
书画,数字,407-国艺-01
音像世界,数字,407-国艺-02
百姓健康,数字,408-国健-01
优优宝贝,数字,411-北京-01
车迷,数字,411-北京-02
中华特产,数字,411-北京-03
四海钓鱼,数字,411-北京-04
环球旅游,数字,411-北京-05
生态环境,数字,411-北京-06
茶,数字,412-湖南-01
乒羽,数字,412-湖南-02
快乐垂钓,数字,412-湖南-03
汽摩,数字,413-重庆-01
CGTN-英语,数字,451-国际-CGTV-01
CGTN-纪录,数字,451-国际-CGTV-02
中国交通,数字,452-中国-01
黑莓电影,数字,461-最后-HMTV-01
黑莓动画,数字,461-最后-HMTV-02
爱成都,数字,465-数字-ICD-01
TFTV-经典再现,数字,471-数字-TFTV-01
TFTV-军旅谍战,数字,471-数字-TFTV-02
TFTV-教育综合,数字,471-数字-TFTV-03
TFTV-辣妈学院,数字,471-数字-TFTV-04
TFTV-风尚美食,数字,471-数字-TFTV-05
TFTV-健康生活,数字,471-数字-TFTV-06
TFTV-魔力荟萃,数字,471-数字-TFTV-07
TFTV-时尚天地,数字,471-数字-TFTV-08
TFTV-星动娱乐,数字,471-数字-TFTV-09
TFTV-时尚生活,数字,471-数字-TFTV-10
TFTV-魔力TV,数字,471-数字-TFTV-11
TFTV-积木宝贝,数字,471-数字-TFTV-12
TFTV-启蒙乐园,数字,471-数字-TFTV-13
TFTV-人文纪录,数字,471-数字-TFTV-14
TFTV-电竞世界,数字,471-数字-TFTV-15
TFTV-高清影院,数字,471-数字-TFTV-16
TFTV-综合,数字,471-数字-TFTV-17
TFTV-财经频道,数字,471-数字-TFTV-18
TFTV-乐趣综合,数字,471-数字-TFTV-19
NewTV-家庭剧场,数字,472-北京-NTV-01
NewTV-精品纪录,数字,472-北京-NTV-02
NewTV-健康有约,数字,472-北京-NTV-03
NewTV-精品体育,数字,472-北京-NTV-04
NewTV-军事评论,数字,472-北京-NTV-05
NewTV-农业致富,数字,472-北京-NTV-06
NewTV-古装剧场,数字,472-北京-NTV-07
NewTV-动作电影,数字,472-北京-NTV-08
NewTV-军旅剧场,数字,472-北京-NTV-09
NewTV-惊悚悬疑,数字,472-北京-NTV-10
NewTV-爱情喜剧,数字,472-北京-NTV-11
NewTV-精品大剧,数字,472-北京-NTV-12
NewTV-中国功夫,数字,472-北京-NTV-13
NewTV-金牌综艺,数字,472-北京-NTV-14
IHOT-爱喜剧,数字,473-浙江-ITV-01
IHOT-爱科幻,数字,473-浙江-ITV-02
IHOT-爱院线,数字,473-浙江-ITV-03
IHOT-爱悬疑,数字,473-浙江-ITV-04
IHOT-爱经典,数字,473-浙江-ITV-05
IHOT-爱谍战,数字,473-浙江-ITV-06
IHOT-爱都市,数字,473-浙江-ITV-07
IHOT-爱青春,数字,473-浙江-ITV-08
IHOT-爱幼教,数字,473-浙江-ITV-09
IHOT-爱玩具,数字,473-浙江-ITV-10
IHOT-爱电竞,数字,473-浙江-ITV-11
IHOT-爱赛车,数字,473-浙江-ITV-12
IHOT-爱怀旧,数字,473-浙江-ITV-13
IHOT-爱奇谈,数字,473-浙江-ITV-14
IHOT-爱动漫,数字,473-浙江-ITV-15
CCTV-1综合UHD,超清,51-央视超清-CCTV-01
CCTV-2财经UHD,超清,51-央视超清-CCTV-02
CCTV-3综艺UHD,超清,51-央视超清-CCTV-03
CCTV-4中文国际UHD,超清,51-央视超清-CCTV-04
CCTV-5体育UHD,超清,51-央视超清-CCTV-05
CCTV-6电影UHD,超清,51-央视超清-CCTV-06
CCTV-7国防军事UHD,超清,51-央视超清-CCTV-07
CCTV-8电视剧UHD,超清,51-央视超清-CCTV-08
CCTV-9纪录UHD,超清,51-央视超清-CCTV-09
CCTV-10科教UHD,超清,51-央视超清-CCTV-10
CCTV-11戏曲UHD,超清,51-央视超清-CCTV-11
CCTV-12社会与法UHD,超清,51-央视超清-CCTV-12
CCTV-13新闻UHD,超清,51-央视超清-CCTV-13
CCTV-14少儿UHD,超清,51-央视超清-CCTV-14
CCTV-15音乐UHD,超清,51-央视超清-CCTV-15
CCTV-16奥林匹克UHD,超清,51-央视超清-CCTV-16
CCTV-17农业农村UHD,超清,51-央视超清-CCTV-17
CCTV-5+体育赛事UHD,超清,51-央视超清-CCTV-18
CCTV-4K超高清UHD,超清,52-央视超清-CCTV-4K
CCTV-8K超高清UHD,超清,52-央视超清-CCTV-8K
北京纪实科教UHD,超清,53-地方超清-BJTV-8K
亲子趣学UHD,超清,53-未知-QZQX-4K
电影轮播UHD,超清,56-4K测试-1
欢笑剧场UHD,超清,56-4K测试-2
爱上UHD,超清,56-4K测试-3
绚影UHD,超清,56-4K测试-4
电影测试UHD,超清,56-4K测试-5
成都综合,地市,61-四川地市-CDTV-1
成都经济,地市,61-四川地市-CDTV-2
成都生活,地市,61-四川地市-CDTV-3
成都影视,地市,61-四川地市-CDTV-4
成都公共,地市,61-四川地市-CDTV-5
成都少儿,地市,61-四川地市-CDTV-6
成都每日购物,地市,61-四川地市-CDTV-7
阿坝综合,地市,62-四川地市-ABTV-1
阿坝公共,地市,62-四川地市-ABTV-2
巴中综合,地市,62-四川地市-BZTV-1
巴中文旅生活,地市,62-四川地市-BZTV-2
德阳综合,地市,62-四川地市-DYTV-1
德阳文旅科教,地市,62-四川地市-DYTV-2
达州综合,地市,62-四川地市-DZTV-1
达州文化生活,地市,62-四川地市-DZTV-2
达州公共,地市,62-四川地市-DZTV-3
广安综合,地市,62-四川地市-GATV-1
广安文旅乡村,地市,62-四川地市-GATV-2
广元综合,地市,62-四川地市-GYTV-1
广元文化生活,地市,62-四川地市-GYTV-2
甘孜综合,地市,62-四川地市-GZTV-1
甘孜文艺,地市,62-四川地市-GZTV-2
凉山综合,地市,62-四川地市-LISTV-1
凉山彝语,地市,62-四川地市-LISTV-2
乐山综合,地市,62-四川地市-LSTV-1
乐山文旅生活,地市,62-四川地市-LSTV-2
泸州综合,地市,62-四川地市-LZTV-1
泸州科教生活,地市,62-四川地市-LZTV-2
眉山综合,地市,62-四川地市-MSTV-1
眉山文旅乡村,地市,62-四川地市-MSTV-2
绵阳综合,地市,62-四川地市-MYTV-1
绵阳科教生活,地市,62-四川地市-MYTV-2
内江综合,地市,62-四川地市-NJTV-1
内江科教生活,地市,62-四川地市-NJTV-2
攀枝花综合,地市,62-四川地市-PZHTV-1
攀枝花文旅生活,地市,62-四川地市-PZHTV-2
遂宁综合,地市,62-四川地市-SNTV-1
遂宁文化生活,地市,62-四川地市-SNTV-2
雅安综合,地市,62-四川地市-YATV-1
雅安文化生活,地市,62-四川地市-YATV-2
宜宾综合,地市,62-四川地市-YBTV-1
宜宾科教文旅,地市,62-四川地市-YBTV-2
自贡综合,地市,62-四川地市-ZGTV-1
自贡文化生活,地市,62-四川地市-ZGTV-2
资阳综合,地市,62-四川地市-ZYTV-1
凤凰中文,测试,71-测试-FHTV-1
凤凰资讯,测试,71-测试-FHTV-2
凤凰电影,测试,71-测试-FHTV-3
凤凰香港,测试,71-测试-FHTV-4
香港卫视,测试,72-测试-HKTV-01
星空卫视,测试,72-测试-HKTV-02
澳亚卫视,测试,73-测试-AMTV-01
澳视澳门,测试,73-测试-AMTV-02
台视,测试,74-测试-TSTV-01
iPanda,测试,86-AACD-01
直播中国精编,测试,86-AACN-01
进士文化旅游景区四川营山,测试,86-AAYS-01
新时代广场四川营山,测试,86-AAYS-02
华西医院营山院区四川营山,测试,86-AAYS-03
龙顶观四川营山,测试,86-AAYS-04
明德茶园四川营山,测试,86-AAYS-05
